@font-face{
    font-family: "youalleverybody";
    src: url(../fonts/youalleverybody.otf);
}

*{
    margin: 0;
    padding: 0;
    font-family: "youalleverybody";
    font-size: 1rem;
    color: white;
}

header{
    grid-area: header;
}

#hero{
    padding: 10px;
    background-color: pink;
    height: 270px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    width: 140px;
    height: 140px;
}

.window-left{
    width: 90px;
    height: 180px;
    object-fit: cover;
    object-position: 70%;
}

.window-right{
    width: 90px;
    height: 180px;
    object-fit: cover;
}

.star-a{
    display: none;
}

.star-b{
    display: none;
}

.star-c{
    display: none;
}

.star-d{
    display: none;
}

.star-e{
    display: none;
}

.star-f{
    display: none;
}

#nav{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: lightblue;
    width: 100%;
    height: 300px;
    grid-area: nav;
    display: flex;
    justify-content: center;
}

#nav .nav-text{
    list-style-type: none;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
}

#nav .nav-botton{
    background-color: #F8BA7C;
    border-radius: 20px;
    width: 180px;
    height: 50px;
    overflow: hidden;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    background-color: lightblue;
    grid-area: main;
}

#dividerBar{
    display: flex;
    justify-content: center;
}

#dividerBar .bar-content{
    text-decoration: none;
    margin-top: 10px;
    background-color: lightseagreen;
    height: 60px;
    width: 800px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

.bar-content p{
    padding-top: 20px;
}

#availableProducts .productCategories{
    display: flex;
    justify-content: center;
}

.category{
    margin: 30px 30px 30px;
    border-radius: 10% 10% 10% 10% / 10% 10% 10% 10%;
    width: 100px;
    height: 200px;
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
}

.category-text{
    display: flex;
    justify-content: center;
}

.category-text p{
    padding-left: 30px;
    padding-right: 10px;
}

#mainPhrases{
    width: 100%;
    height: 870px;
    padding-top: 62px;
}

.phraseMagic{
    background-color: red;
    height: 405px;
}

.phraseOrders{
    background-color: black;
    height: 405px;
    padding-left: 10px;
}

.phraseMagic p{
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: end;
}

.phraseOrders p{
    padding: 30px;
    display: flex;
    justify-content: start;
}

footer{
    background-color: blue;
    height: 200px;
    width: 100%;
    grid-area: footer;
}

.mugs{
    height: auto;
    width: auto;
    aspect-ratio: 1/1;
    background-color: rebeccapurple;
}

.plates{
    height: auto;
    width: auto;
    aspect-ratio: 1/1;
    background-color: rebeccapurple;

}

.decorations{
    height: auto;
    width: auto;
    aspect-ratio: 1/1;
    background-color: rebeccapurple;
}

.products{
    height: auto;
    width: auto;
    aspect-ratio: 1/1;
    margin: 10px;
    background-color: red;
}

@media (min-width: 576px){
    #hero{
        justify-content: center;
    }
    .window-left{
        margin-right: 55px;
    }
    .window-right{
        margin-left: 55px;
    }
    
    .star-a{
        display: block;
    }
    .star-d{
        display: block;
    }

@media (min-width: 992px){
    #hero{
        justify-content: center;
    }
    .star-b{
        display: block;
    }
    .star-e{
        display: block;
        }

}

@media (min-width: 1440px) {
    #hero{
        justify-content: center;
    }
    .star-c{
        display: block;
    }
    .star-f{
        display: block;
        }
    
}
}